{% extends 'main.html' %}

{% block content %}

<head>
    <style>
        h1 {
            text-align: center;
            font-family: 'Alegreya', sans-serif;
            font-weight: bold;
        }
    
        /* Стили для плиток */
        .date-grid {
            display: grid;
            grid-template-columns: repeat(7, 120px);
            grid-template-rows: repeat(4, 120px); 
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .date-tile {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 29px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #ccc;
            font-weight: bold;
            font-family: 'Alegreya', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Choose date</h1>
    <div class="date-grid" id="calendar">
    </div>
    

    <script>
        // Function to generate dates
        function generateDates(startDate, numberOfDates) {
            const dates = [];
            let currentDate = startDate;
            for (let i = 0; i < numberOfDates; i++) {
                dates.push(currentDate);
                currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate() + 1);
            }
            return dates;
}

        // Function to handle date clicks and navigate to a new page
        function onDateClick(date) {
            const options = { day: 'numeric', month: 'long', weekday: 'short' }; // Добавлен 'weekday: 'short''
            const formattedDate = date.toLocaleDateString('en-US', options);
            const nextPageUrl = '{% url "choose_time" %}?selectedDate=' + encodeURIComponent(formattedDate);
            window.location.href = nextPageUrl;
}

        // Get the current date
        const today = new Date();

        // Define the start date for display in the calendar (current date)
        const startDate = new Date(today.getFullYear(), today.getMonth(), today.getDate());

        // Determine the number of days left in the current month
        const daysInCurrentMonth = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate();

        // Generate dates and add them to the calendar
        const calendar = document.getElementById('calendar');
        const dates = generateDates(startDate, 28);

        dates.forEach(date => {
            const dateTile = document.createElement('div');
            dateTile.className = 'date-tile';


            const options = { day: 'numeric', month: 'short', weekday: 'short' };
            const formattedDate = date.toLocaleDateString('en-US', options);
            dateTile.textContent = formattedDate;

            dateTile.onclick = () => onDateClick(date);
            calendar.appendChild(dateTile);

            // If the date reaches the end of the current month, reset the day and move to the next month
            if (date.getDate() === daysInCurrentMonth) {
                date.setDate(1);
                date.setMonth(date.getMonth() + 1);
            }       
        });
    </script>
</body>

{% endblock content %}