{% extends 'main.html' %}

{% block content %}

<head>
    <style>
        .title {
            text-align: center;
            font-family: 'Alegreya', sans-serif;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-card {
            font-family: 'Alegreya', sans-serif;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 250px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            max-width: 100%;
            max-height: 150px;
            margin-bottom: 10px;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }

        .product-price {
            font-size: 16px;
            font-weight: bold;
            color: #000000;
        }

        .product-card:hover .product-name {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Products</h1>
    </div>
    <div class="products">
        {% for product in products %}
            <div class="product-card">
                    <a href="{% url 'product_detail' product.pk %}" style="text-decoration: none;">
                        <img class="product-image" src="{{ product.image.url }}" alt="{{ product.name }}">
                        <h3 class="product-name">{{ product.name }}</h3>
                        <p class="product-price">${{ product.price }}</p>
                    </a>
            </div>
        {% endfor %}
    </div>
</body>

{% endblock content %}