{% extends 'main.html' %}

{% block content %}

<head>
    <style>
        body {
            font-family: 'Alegreya', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            margin: 0;
        }
    
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            font-size: 30px;
            text-align: center;
        }
    
        .service {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            position: relative;
        }
    
        .service-info {
            flex: 1;
            padding-right: 20px;
        }
    
        .service h3 {
            margin: 0;
            font-size: 25px;
        }
    
        .service p {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 20px;
        }
    
        .service .price {
            font-weight: bold;
            font-size: 20px;
        }
    
        .service .duration {
            font-style: italic;
            color: #555;
        }
    
        .book-button {
            background-color: #333;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 40px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
        }
    
        .book-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
        <h2>Choose a service</h2>
        {% for service in services %}
            <div class="service">
                <div class="service-info">
                    <h3>{{ service.name }}</h3>
                    <p>{{ service.description }}</p>
                    <p class="price">${{ service.price }}</p>
                    <p class="duration">Duration: {{ service.duration }} mins</p>
                </div>
                <a href="{% url 'choose_day' service.id %}">
                    <button class="book-button">Book</button>
                </a>
            </div>
        {% endfor %}
</body>

{% endblock content %}